Basic high-level overview of AWS Cloud

-----------------------------------
1. Intro to Practitioner's Brief

https://interactive.linuxacademy.com/diagrams/thepractionersbrief.html

Visual assistant for the course.

-----------------------------------
2. How to use the Practitioner's Brief

Brief's sections correspond to videos in the lesson.
Follow along with the lecturer as needed.

---------------------------------
3. About the AWS Certified Cloud Practitioner Exam

Must be taken at a testing center. Results are given immediately.
Multiple choice, 70 questions. May be multi-answer.

-----------------------------------
4. Course Features and Tools

(Misc stuff about LA study tools. blah blah blah)

----------------------------------
5. AWS Free Tier

Use widget to help make sure you aren't going over the free tier.

Set up alerts in Billing preferences.
